{
  "name": "media-server-homepage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sql-bricks": "^3.0.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-sqlite3": "^1.0.2"
  }
}
